# distro specific settings
#--------------
# MX Linux
#--------------
distro="MX"
export distro

# disable some options space separated
disabled_options="desktop_options automount acpi bootchart nousb2 l10n_menu"
export disabled_options

